@import "compass"

// Variables
// =================================
$defaultPadding : 15px

// View
// =================================
#i-am-hungry-view
  
  .chosen-container-multi
    ul.chosen-choices
      padding: $defaultPadding

  #hungryy-core-container
    padding: $defaultPadding

  #search-food-button
    height      : 150px
    font-size   : 50px
    font-family : Lobster,cursive

  


  
