@import "compass/css3"

.nav-hungryy-app
  margin-bottom  : 0px
  box-shadow     : 0 0 10px 0 black

  a.dropdown-toggle:hover
    cursor: pointer

body
  background: url('../img/squad-bg.png')

body > main > .container 
  padding-top: 55px
